# fp16 tanh_pow GELU approximation
{
    settings: {
        iterations: 1000
        lens: [10, 384, 3072]
#        strides: [384, 1]
        type: "half_type"
    },
    compile_op: {
        name: "pointwise"
        lambda: 
        '''
        [](auto x)
        {
            using x_type = decltype(x);
            x_type one = 1.;
            x_type fit_const = 2.;
            x_type three = 3.;
            x_type sqrt2rpi = 4.;
            x_type r2 = 0.5;
            return r2 * x * (one + convert<half>(tanh(sqrt2rpi * (x + fit_const * convert<half>(pow(x, three))))));
        }
        '''
        inputs: [{}, {}]
    }
}
