# fp16 tanh_pow GELU approximation
{
    settings: {
        iterations: 1000
        lens: [10, 384, 3072]
#        strides: [384, 1]
        type: "half_type"
    },
    compile_op: {
        name: "pointwise"
        lambda: 
        '''
        [](auto one, auto three, auto r2, auto fit_const, auto sqrt2rpi, auto x)
        {
            return r2 * x * (one + convert<half>(tanh(sqrt2rpi * (x + fit_const * convert<half>(pow(x, three))))));
        }
        '''
        inputs: [{}, {}, {}, {}, {}, {}, {}]
    }
}
