# fp16 tanh_exp GELU approximation
{
    settings: {
        iterations: 1000
        lens: [10, 384, 3072]
#        strides: [384, 1]
        type: "half_type"
    },
    compile_op: {
        name: "pointwise"
        lambda: 
        '''
        [](auto x)
        {
            using x_type = decltype(x);
            x_type one = 1.;
            x_type fit_const = 2.;
            x_type sqrt2rpi = 3.;
            auto x_b = x * sqrt2rpi;
            auto u = x_b * fit_const * x * x + x_b;
            auto emu = exp(-u - u);
            auto cdf = one / (one + emu);
            return x * cdf;
        }
        '''
        inputs: [{}, {}]
    }
}
