FROM ubuntu:24.04

ARG GPU_ARCH=gfx120x
ARG ROCM_RELEASE_URL=https://rocm.nightlies.amd.com/deb/20260414-24379014014

# Support multiarch
RUN dpkg --add-architecture i386

# Install apt repository signing key for LLVM.
# ROCm nightlies do not serve a signed Release file yet, so we cannot use
# signed-by= for them and no ROCm key is imported here.
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates gnupg2 curl && \
    curl -fsSL https://apt.llvm.org/llvm-snapshot.gpg.key | gpg --dearmor -o /usr/share/keyrings/llvm-archive-keyring.gpg

# Add rocm repository.
# ROCm nightlies currently serve an unsigned Release (no InRelease / Release.gpg),
# so trusted=yes is required. Switch to signed-by= once upstream signs the repo.
RUN sh -c "echo deb [arch=amd64 trusted=yes] ${ROCM_RELEASE_URL} stable main > /etc/apt/sources.list.d/rocm.list"

# From docs.amd.com for installing rocm. Needed to install properly
RUN sh -c "echo 'Package: *\nPin: release o=repo.radeon.com\nPin-priority: 600' > /etc/apt/preferences.d/rocm-pin-600"

# Add LLVM repository for Clang 17 (ROCm 7.x ships with Clang 20 which has ODR false positives in ASAN)
RUN sh -c "echo deb [arch=amd64 signed-by=/usr/share/keyrings/llvm-archive-keyring.gpg] https://apt.llvm.org/noble/ llvm-toolchain-noble-17 main > /etc/apt/sources.list.d/llvm.list"

# Install dependencies
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    apt-utils \
    bison \
    build-essential \
    clang-17 \
    cmake \
    curl \
    flex \
    g++ \
    gdb \
    git \
    lcov \
    locales \
    pkg-config \
    python3 \
    python3-dev \
    python3-pip \
    python3-full \
    wget \
    libnuma-dev \
    libomp-17-dev \
    libssl-dev \
    zlib1g-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install rocm libraries
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    amdrocm-runtime \
    amdrocm-runtime-dev \
    amdrocm-llvm \
    amdrocm-core-${GPU_ARCH} \
    amdrocm-core-dev-${GPU_ARCH} \
    amdrocm-blas-${GPU_ARCH} \
    amdrocm-blas-dev-${GPU_ARCH} \
    amdrocm-hipblas-common-dev-${GPU_ARCH} \
    amdrocm-dnn-${GPU_ARCH} \
    amdrocm-dnn-dev-${GPU_ARCH} && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install rbuild
ENV PIP_BREAK_SYSTEM_PACKAGES=1
RUN pip install https://github.com/RadeonOpenCompute/rbuild/archive/master.tar.gz

# Add ROCm bin to PATH
ENV PATH=/opt/rocm/bin:$PATH

# Expose GPU arch for CMake packaging, particularly for TheRock:
# Fallback for cache var MIGRAPHX_THEROCK_GPU_ARCH and avoid MIGRAPHX_ prefix "unused env" warning.
#   cmake -DMIGRAPHX_PACKAGE_BACKEND=therock -DMIGRAPHX_THEROCK_GPU_ARCH=$GPU_ARCH_FOR_THEROCK
ENV GPU_ARCH_FOR_THEROCK=${GPU_ARCH}

# Set locale
RUN locale-gen en_US.UTF-8 && update-locale LANG=en_US.UTF-8

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8