# MIGraphX build environment with TheRock (amdrocm-*) RPM packages.
#
# Based on the same manylinux_2_28 image that TheRock uses for its own
# portable builds (glibc 2.28, AlmaLinux 8 derivative). ROCm is installed
# via TheRock's official install_rocm_packages.sh script.
#
# Build args:
#   GPU_ARCH       GPU architecture family for TheRock packages (e.g. gfx94x, gfx120x)
#   ROCM_VERSION   Full ROCm version string (e.g. 7.13.0a20260509 for nightly)
#   RELEASE_TYPE   nightlies | prereleases | stable (default: nightlies)
#
# Build:
#   docker build --build-arg GPU_ARCH=gfx94x \
#       --build-arg ROCM_VERSION=7.13.0a20260509 \
#       -f tools/docker/therock_rpm.docker -t migraphx-therock-rpm .
#
# Run:
#   docker run -it --device=/dev/kfd --device=/dev/dri --group-add video \
#       -v $(pwd):/code/AMDMIGraphX migraphx-therock-rpm
#
# Build MIGraphX inside the container:
#   cd /code/AMDMIGraphX
#   rbuild package -d depend -B build \
#       -DGPU_TARGETS=<real_gpu_target> \
#       -DMIGRAPHX_PACKAGE_BACKEND=therock \
#       -DMIGRAPHX_THEROCK_GPU_ARCH=$GPU_ARCH_FOR_THEROCK

FROM quay.io/pypa/manylinux_2_28_x86_64

ARG GPU_ARCH=gfx94x
ARG ROCM_VERSION=7.13.0a20260509
ARG RELEASE_TYPE=nightlies

# Use Python 3.12 from the manylinux multi-python install
ENV PATH="/opt/python/cp312-cp312/bin:${PATH}"

######## GCC Toolset (aligned with TheRock's build_manylinux_x86_64.Dockerfile) ########
# Remove any pre-existing gcc-toolset, then install gcc-toolset-13.
RUN yum install -y epel-release && \
    yum remove -y gcc-toolset* && \
    yum install -y \
        gcc-toolset-13-binutils \
        gcc-toolset-13-gcc \
        gcc-toolset-13-gcc-c++ \
        gcc-toolset-13-gcc-gfortran \
        gcc-toolset-13-libatomic-devel \
        gcc-toolset-13-libstdc++-devel && \
    yum clean all && rm -rf /var/cache/yum

# Activate gcc-toolset-13 (aligned with TheRock's ENV setup)
ENV LIBRARY_PATH="" \
    LD_LIBRARY_PATH=""
ENV DEVTOOLSET_ROOTPATH="/opt/rh/gcc-toolset-13/root"
ENV PATH="/opt/rh/gcc-toolset-13/root/usr/bin:${PATH}" \
    LIBRARY_PATH="/opt/rh/gcc-toolset-13/root/usr/lib64:/opt/rh/gcc-toolset-13/root/usr/lib:${LIBRARY_PATH}" \
    LD_LIBRARY_PATH="/opt/rh/gcc-toolset-13/root/usr/lib64:/opt/rh/gcc-toolset-13/root/usr/lib:${LD_LIBRARY_PATH}"

######## CMake (pin to 3.27.9, same as TheRock's build image) ########
# The manylinux base ships cmake 4.x which breaks older cmake_minimum_required.
RUN pip install cmake==3.27.9 && cmake --version

######## Extra build tools for MIGraphX RPM packaging ########
# python3.12-devel: manylinux Python is statically linked and lacks libpython3.so;
# MIGraphX MLIR bindings require Development.Embed (shared libpython + headers).
# Must match 3.12 to avoid version mismatch with the manylinux cp312 interpreter.
RUN yum install -y \
        python3.12-devel \
        rpm-build \
        rpmdevtools \
        redhat-rpm-config && \
    yum clean all && rm -rf /var/cache/yum

######## Install ROCm via TheRock's official script ########
RUN curl -fsSL https://raw.githubusercontent.com/ROCm/TheRock/main/dockerfiles/install_rocm_packages.sh \
        -o /tmp/install_rocm_packages.sh && \
    chmod +x /tmp/install_rocm_packages.sh && \
    /tmp/install_rocm_packages.sh "${ROCM_VERSION}" "${GPU_ARCH}" "${RELEASE_TYPE}" && \
    rm -f /tmp/install_rocm_packages.sh

# The meta-package covers runtime libraries; install additional -devel
# packages needed for compiling MIGraphX against ROCm.
RUN dnf install -y --nobest \
        amdrocm-runtime-devel \
        amdrocm-core-devel-${GPU_ARCH} \
        amdrocm-blas-devel-${GPU_ARCH} \
        amdrocm-hipblas-common-devel-${GPU_ARCH} \
        amdrocm-dnn-devel-${GPU_ARCH} && \
    dnf clean all

######## symlink ROCm clang to gcc-toolset-13 ########
RUN printf '%s\n' '--gcc-toolchain=/opt/rh/gcc-toolset-13/root/usr' \
        | tee /opt/rocm/llvm/bin/clang.cfg \
              /opt/rocm/llvm/bin/clang++.cfg \
              /opt/rocm/llvm/bin/clang-cpp.cfg \
        > /dev/null

######## Install rbuild ########
RUN pip install https://github.com/RadeonOpenCompute/rbuild/archive/master.tar.gz

######## Environment ########
ENV ROCM_PATH=/opt/rocm \
    PATH=/opt/rocm/bin:/opt/rocm/llvm/bin:${PATH} \
    LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:${LD_LIBRARY_PATH} \
    LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:${LIBRARY_PATH} \
    CMAKE_PREFIX_PATH=/opt/rocm:${CMAKE_PREFIX_PATH} \
    CPATH=/opt/rocm/include:${CPATH}

ENV GPU_ARCH_FOR_THEROCK=${GPU_ARCH}

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
